@import (inline) 'normalize.css';
@import 'vars.less';
body {
  font-size: 16px;
  line-height: 24px;
  font-family: @font-family;
  font-weight: bold;
  color: @terminal-green;
}

#pipboy {
  overflow: auto;
  width: 650px;
  height: 400px;
  position: absolute;
  top: 200px;
  left: 600px;
  padding-right: 20px;

  p {
    color: @terminal-green;
    margin: 2px 0;
  }
  .terminal-logo {
    color: @nuka-cola;
  }
  .terminal-user {
    color: @violent-red;
  }
  input {
    color: @terminal-green;
    background: none;
    border: none;
    &:focus {
      outline: none;
      border: none;
    }
  }
}


.css-typing {
  width: 500px;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: type 2s steps(50, end);
  animation: type 2s steps(50, end);
}

@keyframes type {
  from {
    width: 0;
  }
}

@-webkit-keyframes type {
  from {
    width: 0;
  }
}
